<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Perfect Categories</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-image: url(food.jpg);
        background-attachment: fixed; 
    }

    .anton-sc-regular {
        font-family: "Anton SC", sans-serif;
         font-weight: 400;
         font-style: normal;
    }

    .carousel {
      height: 80%;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }

    .carousel img {
      height: 400px;
      width: 400px;
      border: 10px solid;
      border-color: rgba(255, 182, 86, 0.671);
    }

    .category {
            margin: 5px;
        }
        .category-header {
            background-color: #fdfdfd; /* White background for category name */
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            color: white;
        }
        .item {
            background-color: #c4c4c4;
            margin: 5px;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .item img {
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }
        .item h5 {
            margin-top: 10px;
        }
        .item p {
            margin-top: 5px;
        }
        .view-link {
            display: inline-block;
            margin-top: 5px;
            padding: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }
        .view-link:hover {
            background-color: #0056b3;
        }

</style>

<body>
    <nav class="navbar navbar-expand md bg-success navbar-dark">
        <div class="container-fluid">
            <div class="container">


                <div class="colapse navbar-collapse justify-content-center">

                    <a class="navbar-brand" href="#">
                        <img src="logo.webp" alt="" height="52px" class="rounded-circle">
                    </a>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link text-dark" href="index.html" target="_self"
                                style="font-size:20px;">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Categories.html" target="_self"
                                style="font-size:20px;">Categories</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="About Me.html" target="_self"
                                style="font-size:20px;">About</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Recipes.html" target="_self"
                                style="font-size:20px;">Submit a Recipe</a></li>
                    </ul>

                    <form class="d-flex">
                        <input class="form-control bg-success" type="text" placeholder="Search...">
                        <button class="btn btn-dark text-light" type="button">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <div class="category">
                    <div class="category-header bg-success">
                        <h4>Snacks</h4>
                        <p>Find quick and tasty snacks to enjoy any time of the day.</p>
                    </div>
                    <div class="item bg-light">
                        <img src="Pani-Puri.jfif" alt="Item 1.1 Image">
                        <h5>Pani-Puri</h5>
                        <p>Popular Indian street food snack of hollow, crispy balls filled with a variety of ingredients and covered in a spicy and tangy water.</p>
                        <button onclick="window.location.href='https://youtube.com/shorts/YYQaJ-by6GY?si=CkIzpRNL1lzuJvxt';" style="background-color:#000000; color: white; border: none; padding: 5px; cursor: pointer; border-radius: 5px;">View Cooking Video</button>
                    </div>
                    <div class="item bg-light">
                        <img src="Samosa.jfif" alt="Item 1.1 Image">
                        <h5>Samosa</h5>
                        <p>Tasty Indian dish, a little pocket of fried dough filled with spiced potato and peas.</p>
                        <button onclick="window.location.href='https://youtu.be/3OZn-iCGf5s?si=fCeusPRXll49T6Gk';" style="background-color:#000000; color: white; border: none; padding: 5px; cursor: pointer; border-radius: 5px;">View Cooking Video</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="category">
                    <div class="category-header bg-success">
                        <h4>Dishes</h4>
                        <p>Delicious main dishes for lunch and dinner to satisfy your appetite</p>
                    </div>
                    <div class="item bg-light">
                        <img src="Chicken-Tikka-Masala-Recipe-6.jpg" alt="Item 2.1 Image">
                        <h5>Chicken Tikka Masala</h5>
                        <p>Popular curried dish made with boneless chicken, ground spices, onions, tomatoes, cream and herbs.</p>
                        <button onclick="window.location.href='https://youtu.be/O5l1SMavklI?si=GBC7zi4ZQnrbh6J0';" style="background-color:#000000; color: white; border: none; padding: 5px; cursor: pointer; border-radius: 5px;">View Cooking Video</button>
                    </div>
                    <div class="item bg-light">
                        <img src="Tandoori Chicken.jfif" alt="Item 2.1 Image">
                        <h5>Tandoori Chicken</h5>
                        <p>Made from chicken marinated in yogurt and spices and roasted in a tandoor, a cylindrical clay oven.</p>
                        <button onclick="window.location.href='https://youtu.be/Eot2K6IDUcI?si=bNr948vj5njKe924';" style="background-color:#000000; color: white; border: none; padding: 5px; cursor: pointer; border-radius: 5px;">View Cooking Video</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="category">
                    <div class="category-header bg-success">
                        <h4>Deserts</h4>
                        <p>Sweet treats and dessert to end your meal on a high note.</p>
                    </div>
                    <div class="item bg-light">
                        <img src="Barfi.jpg" alt="Item 3.1 Image">
                        <h5>Barfi</h5>
                        <p>Classical milk-based fudge or dessert recipe made with evaporated milk solids and milk powder.</p>
                        <button onclick="window.location.href='https://youtube.com/shorts/6NYmS8csJzI?si=tyyVoMuBXoxfr-_g';" style="background-color:#000000; color: white; border: none; padding: 5px; cursor: pointer; border-radius: 5px;">View Cooking Video</button>
                    </div>
                    <div class="item bg-light">
                        <img src="Kulfi.jfif" alt="Item 3.1 Image">
                        <h5>Kulfi</h5>
                        <p>Frozen dairy dessert from the Indian subcontinent. "Traditional Indian Ice Cream"</p>
                        <button onclick="window.location.href='https://youtube.com/shorts/CxbgtiO5bA4?si=_6ySJ58aiGv6V7t6';" style="background-color:#000000; color: white; border: none; padding: 5px; cursor: pointer; border-radius: 5px;">View Cooking Video</button>
                    </div>
                </div>
            </div>
</body>

</html>
